{
   "$schema": "./node_modules/wrangler/config-schema.json",
   "name": "yunikov1-app",
   "main": ".open-next/worker.js",
   "compatibility_date": "2026-09-26",
   "compatibility_flags": ["nodejs_compat"],
   "assets": {
      "directory": ".open-next/assets",
      "binding": "ASSETS",
      "run_worker_first": true
   },
   "services": [
      {
         "binding": "YUNIKO_API",
         "service": "yunikov1-app-api"
      }
   ],
   "vars": {
      "SUPABASE_URL": "https://pqjrmtkfgwoocbvmwbby.supabase.co",
      "NEXT_PUBLIC_SUPABASE_URL": "https://pqjrmtkfgwoocbvmwbby.supabase.co",
      "NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY": "sb_publishable_EcRG6tql7D2aWdCrzq3yEw_R_AJjEHV0",
      "YUNIKO_APP_URL": "https://yunikov1-app.lafatriniainaallane.workers.dev",
      "YUNIKO_API_URL": "https://yunikov1-app-api.lafatriniainaallane.workers.dev"
   },
   "observability": {
      "enabled": true,
      "head_sampling_rate": 1,
      "redact_query_string": false,
      "logs": {
         "enabled": true,
         "head_sampling_rate": 1,
         "invocation_logs": true,
         "persist": true
      },
      "traces": {
         "enabled": true,
         "head_sampling_rate": 1,
         "persist": true
      }
   }
}